hitid	hittypeid
2LAMEZZ2MIKMH1UM41P3ITWW7LN6NU	2OVJENLVWJ5OJ30CA8Q88MWB7IIS03
25LW5XH0JPPSCUKCTHCSZ75KVPRFL5	2OVJENLVWJ5OJ30CA8Q88MWB7IIS03
2DJVP9746OQ1MFQ4MIX7A51QUF8L1A	2OVJENLVWJ5OJ30CA8Q88MWB7IIS03
2VHZ2MIKMN9U2H9CI0KW6XI32XHQ9B	2OVJENLVWJ5OJ30CA8Q88MWB7IIS03
2Q2SSZVXX2Q4ZMUY5GPGXIW1XVS6O9	2OVJENLVWJ5OJ30CA8Q88MWB7IIS03
2OV1X3V0FK0CIC2XTTD7ZKK9VUHFM7	2OVJENLVWJ5OJ30CA8Q88MWB7IIS03
2BLK4F0OHOVRVWIBZGTLJ2HEMZV23U	2OVJENLVWJ5OJ30CA8Q88MWB7IIS03
2Y0T3HVWAVKI0UNX5US7CZ990KRFN7	2OVJENLVWJ5OJ30CA8Q88MWB7IIS03
24BL0XULRGNT5B3015O5PP7NG554QV	2OVJENLVWJ5OJ30CA8Q88MWB7IIS03
2YDWAVKI62NJKU1LHR090H6BUOWJR1	2OVJENLVWJ5OJ30CA8Q88MWB7IIS03
2IBHV8ER9Y8THCI0EKD5UFHSCR74RW	2OVJENLVWJ5OJ30CA8Q88MWB7IIS03
2Z3KH1Q6SVQ8B0805MXLFOBVMLML2R	2OVJENLVWJ5OJ30CA8Q88MWB7IIS03
2QC8P9Y38TWWRA369Q9MAJTAQQQZIY	2OVJENLVWJ5OJ30CA8Q88MWB7IIS03
2P4Z9O9Z6KW4TEADW9IRVFQ0YQ7C3C	2OVJENLVWJ5OJ30CA8Q88MWB7IIS03
295QQ7Q67051KCC16TTT0C1XWJ3CWK	2OVJENLVWJ5OJ30CA8Q88MWB7IIS03
2Y9RLFQ0ONNVL91YWG0EQRB7GQFJSP	2OVJENLVWJ5OJ30CA8Q88MWB7IIS03
2U425L8I9NZW09EDLG540W7TI9TJTE	2OVJENLVWJ5OJ30CA8Q88MWB7IIS03
