gentlemen,2
secrecy	,1
intimacy	,1
hug,1
bonding,1
shameless,1
love,1
worst	,1
kiss,1
men	,1
bag	,1
love	,2
unethical	,1
intimate,1
awkward 	,1
cafe	,1
passionate	,1
sickening,1
couple	,1
fink,1
kissing,2
secret	,1
awkward,1
close friends	,2
unnntural	,1
idiots,1
dinner,1
awkward	,1
gay,2
hotel	,1
homosexual	,5
homosexual pair	,1
over drunk,1
emptyanswer,3
kiss	,3
security,1
romance,1
friends	,1
table	,1
he is other sex,1
nasty	,1
guys	,1
coat,1
affection	,1
disgusting	,2
kissing 	,1
private message	,2
lovers	,2
fondness	,1
secret message	,1
unmature,1
unnatural behavior	,1
gays	,1
bullshit	,1
resturant,1
friendship	,2
satisfaction	,1
restaurant	,3
wrong love	,1
relationship,1
gay	,4
outing,1
chairs	,1
consolation	,1
celebration	,1
hotel,1
bad relationship	,1
relaxation	,1
